<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scene-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Scene" id="BYZ-38-t0r" customClass="Scene" customModule="ChikaSignIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="llX-6c-6DS">
                                <rect key="frame" x="32" y="28" width="311" height="52"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Tf9-ON-zVR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AnT-MC-7MS">
                                <rect key="frame" x="32" y="88" width="311" height="52"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="gMd-uN-9Vy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8A-fo-UCg">
                                <rect key="frame" x="32" y="156" width="311" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="SXr-wl-9Gt"/>
                                </constraints>
                                <state key="normal" title="GO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="go" destination="BYZ-38-t0r" eventType="touchUpInside" id="iuw-TX-YKg"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="iiy-ho-YgM">
                                <rect key="frame" x="307" y="172" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l8A-fo-UCg" firstAttribute="top" secondItem="AnT-MC-7MS" secondAttribute="bottom" constant="16" id="Czl-bx-2GP"/>
                            <constraint firstItem="llX-6c-6DS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Kqa-O7-Ywf"/>
                            <constraint firstItem="llX-6c-6DS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="ROI-wT-ffG"/>
                            <constraint firstItem="iiy-ho-YgM" firstAttribute="trailing" secondItem="l8A-fo-UCg" secondAttribute="trailing" constant="-16" id="aZb-EW-2tJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AnT-MC-7MS" secondAttribute="trailing" constant="32" id="bAC-32-A3l"/>
                            <constraint firstItem="l8A-fo-UCg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="eDg-ik-XQL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l8A-fo-UCg" secondAttribute="trailing" constant="32" id="eco-UG-Txs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="llX-6c-6DS" secondAttribute="trailing" constant="32" id="fBq-3b-DkS"/>
                            <constraint firstItem="iiy-ho-YgM" firstAttribute="centerY" secondItem="l8A-fo-UCg" secondAttribute="centerY" id="fuc-QP-zaV"/>
                            <constraint firstItem="AnT-MC-7MS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="uaU-GX-3nI"/>
                            <constraint firstItem="AnT-MC-7MS" firstAttribute="top" secondItem="llX-6c-6DS" secondAttribute="bottom" constant="8" id="xy2-io-hg9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailInput" destination="llX-6c-6DS" id="CIn-hY-VjC"/>
                        <outlet property="goButton" destination="l8A-fo-UCg" id="5bD-vv-c89"/>
                        <outlet property="indicatorView" destination="iiy-ho-YgM" id="6Z7-6H-3mg"/>
                        <outlet property="passwordInput" destination="AnT-MC-7MS" id="xEw-Vg-NDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
